<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vinwonder Nha Trang</title> 
        <style>
            .background{
                height: 100vh;
                width: 100%;
                position: relative;
            }
            .nen{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
            }
            .lopphu{
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
                position: absolute;
            }
            .title{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 100px;
                font-weight: bold;
                text-align: center;
                position: absolute;
                top: 10%;
                color: #ffffff;
                margin: 0;
            }
            .anh{
                position: absolute;
                top: 30%;
                left: 37%;
                height: 300px;
                width: 450px;
                border-radius: 10px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <img src="https://i.postimg.cc/3N1gpffW/z6388620081322-835cb78c5b7af3d2502063212c35434a.jpg" class="nen">
            <div class="lopphu"></div>
            <p class="title" style="left: 36%;">VINPEARL</p>
            <img src="https://i.postimg.cc/1t0Y96hr/z6388620333552-3cf8cc171d8797545722777d4624b4be.jpg" class="anh">
        </div>
        <div class="background">
            <img src="https://i.postimg.cc/vBS3hdnC/z6388624997349-2e23baac59317e9e764c6791ed333dd8.jpg" class="nen">
            <div class="lopphu"></div>
            <p class="title" style="left: 19%;">ĐẠI HỌC NHA TRANG</p>
            <img src="https://i.postimg.cc/859PSjW4/z6388625002612-584e13285d8317e9988a6b05e4edffd0.jpg" class="anh">
        </div>
        <div class="background">
            <img src="https://i.postimg.cc/4dksLrT2/z6388640107200-9808a4a52945d504244c645967b23121.jpg" class="nen">
            <div class="lopphu"></div>
            <p class="title" style="left: 22%;">BẢO TÀNG YERSIN</p>
            <img src="https://i.postimg.cc/wMDCtvy9/z6388640113443-ed16a95acd76109c2efb4f32c562b4d3.jpg" class="anh">
            <p class="gioithieu"></p>
        </div>
        <div class="background">
            <img src="https://i.postimg.cc/ZKHTj7n4/z6388785310781-6144dd44b691f294e18b5cdb87a8f5e1.jpg" class="nen">
            <div class="lopphu"></div>
            <p class="title" style="left: 31%;">NHÀ HÁT ĐÓ</p>
            <img src="https://i.postimg.cc/s2QQkdGp/z6388785313430-99cefbf2cd0fd2da92a9cb81e2e66a91.jpg" class="anh">
        </div>
    </body>
</html>
